# AndroidKotlinTestApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duongnh/beertestdemo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeGetBeersRepository.kt  FragmentTestUtil.kt  HiltTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/duongnh/beertestdemo/data/: FakeGetBeersRepository.kt  TestGetBeerRepository.kt
app/src/androidTest/java/com/duongnh/beertestdemo/di/: AppModuleTest.kt  TestAppModule.kt
app/src/androidTest/java/com/duongnh/beertestdemo/domain/: TestGetBeerUseCase.kt
app/src/androidTest/java/com/duongnh/beertestdemo/ui/: TestBeerFragment.kt  TestMainActivity.kt
app/src/androidTest/java/com/duongnh/beertestdemo/ui/beer/: BeersFragmentTest.kt
app/src/androidTest/java/com/duongnh/beertestdemo/utils/: FragmentTestUtil.kt
app/src/androidTest/java/com/duongnh/newtechnology2021demo/: HiltTestRunner.kt
app/src/androidTest/java/com/duongnh/newtechnology2021demo/data/: FakeGetBeersRepository.kt
app/src/androidTest/java/com/duongnh/newtechnology2021demo/di/: AppModuleTest.kt
app/src/androidTest/java/com/duongnh/newtechnology2021demo/ui/beer/: BeersFragmentTest.kt
app/src/androidTest/java/com/duongnh/newtechnology2021demo/utils/: FragmentTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/duongnh/beertestdemo/: HiltActivityForTest.kt
app/src/debug/kotlin/com/duongnh/newtechnology2021demo/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongnh/beertestdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/duongnh/beertestdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/duongnh/beertestdemo/base/adapter/: BaseAdapter.kt  BaseObject.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/duongnh/beertestdemo/beer/: BeerFragment.kt
app/src/main/java/com/duongnh/beertestdemo/commons/: ExceptionHandler.kt  LoadMoreHandler.kt  MyItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/duongnh/beertestdemo/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/duongnh/beertestdemo/di/: AppModule.kt
app/src/main/java/com/duongnh/beertestdemo/mappers/: DomainToPresentation.kt
app/src/main/java/com/duongnh/beertestdemo/models/: BeerPresentation.kt  Error.kt
app/src/main/java/com/duongnh/beertestdemo/network/: Network.kt  RetrofitClient.kt  RetrofitModule.kt
app/src/main/java/com/duongnh/beertestdemo/ui/: MainActivity.kt
app/src/main/java/com/duongnh/beertestdemo/ui/beer/: BeersFragment.kt  BeersViewModel.kt  BeersViewState.kt
app/src/main/java/com/duongnh/beertestdemo/ui/beer/adapter/: BeerAdapter.kt  BeerViewHolder.kt
app/src/main/java/com/duongnh/newtechnology2021demo/: MyApplication.kt
app/src/main/java/com/duongnh/newtechnology2021demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/duongnh/newtechnology2021demo/base/adapter/: BaseAdapter.kt  BaseObject.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/duongnh/newtechnology2021demo/commons/: ExceptionHandler.kt  LoadMoreHandler.kt  MyItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/duongnh/newtechnology2021demo/di/: AppModule.kt
app/src/main/java/com/duongnh/newtechnology2021demo/mappers/: DomainToPresentation.kt
app/src/main/java/com/duongnh/newtechnology2021demo/models/: BeerPresentation.kt  Error.kt
app/src/main/java/com/duongnh/newtechnology2021demo/network/: RetrofitClient.kt
app/src/main/java/com/duongnh/newtechnology2021demo/ui/: MainActivity.kt
app/src/main/java/com/duongnh/newtechnology2021demo/ui/beer/: BeersFragment.kt  BeersViewModel.kt  BeersViewState.kt
app/src/main/java/com/duongnh/newtechnology2021demo/ui/beer/adapter/: BeerAdapter.kt  BeerViewHolder.kt
app/src/main/res/drawable/: custom_progress.xml  image_place_holder.xml
app/src/main/res/layout/: beer_fragment.xml  beer_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duongnh/beertestdemo/: ExampleUnitTest.kt
app/src/test/java/com/duongnh/beertestdemo/data/: FakeTestGetBeersRepository.kt
app/src/test/java/com/duongnh/beertestdemo/domain/: FakeGetBeersUseCase.kt
app/src/test/java/com/duongnh/beertestdemo/ui/: MainActivityTest.kt
app/src/test/java/com/duongnh/beertestdemo/ui/beer/: BeersViewModelTest.kt
app/src/test/java/com/duongnh/newtechnology2021demo/: ExampleUnitTest.kt
app/src/test/java/com/duongnh/newtechnology2021demo/data/: FakeTestGetBeersRepository.kt
app/src/test/java/com/duongnh/newtechnology2021demo/ui/: MainActivityTest.kt
app/src/test/java/com/duongnh/newtechnology2021demo/ui/beer/: BeersViewModelTest.kt
data/src/androidTest/java/com/duongnh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/duongnh/data/: IRetrofitClient.kt  IRetrofitModule.kt  Resource.kt
data/src/main/java/com/duongnh/data/api/: BeerService.kt
data/src/main/java/com/duongnh/data/mappers/: JsonResponseToDomain.kt
data/src/main/java/com/duongnh/data/models/: BeerResponse.kt
data/src/main/java/com/duongnh/data/repository/: GetBeersRepository.kt
data/src/test/java/com/duongnh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/duongnh/domain/base/: BaseRequest.kt  BaseUseCase.kt
domain/src/main/java/com/duongnh/domain/models/: BaseRequest.kt  Beer.kt  BeerRequest.kt
domain/src/main/java/com/duongnh/domain/repository/: IGetBeersRepository.kt
domain/src/main/java/com/duongnh/domain/usecases/: BaseUseCase.kt  GetBeersUseCase.kt  IGetBeersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/duongnh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/duongnh/presentation/: ExampleUnitTest.kt
