ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 31
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    // Libraries
    coreKtxVersion = '1.7.0'
    retrofit2Version = '2.9.0'
    supportVersion = '1.4.0'
    hiltVersion = '2.38.1'
    espressoVersion = '3.1.0-alpha1'
    powermockVersion = '1.7.4'
    lifecycleVersion = '2.4.0'
    okhttpLoggingVersion = '4.9.2'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    gsonVersion = '2.8.9'
    constraintLayoutVersion = '2.1.0'
    multidexVersion = '2.0.1'
    supportTest = '1.1.0-alpha1'
    mockitoKotlinVersion = '2.0.0-RC1'
    robolectricVersion = '3.8'
    mockitoCoreVersion = '2.21.0'
    navigationVersion = '2.3.5'
    // App
    appDependencies = [
            coreKtx               : "androidx.core:core-ktx:$coreKtxVersion",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            material              : "com.google.android.material:material:$supportVersion",
            supportv4             : "androidx.legacy:legacy-support-v4:$supportVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$supportVersion",
            cardview              : "androidx.cardview:cardview:$supportVersion",
            annotation            : "androidx.annotation:annotation:$supportVersion",
            hiltAndroid           : "com.google.dagger:hilt-android:$hiltVersion",
            hiltAndroidKapt       : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multidex              : "androidx.multidex:multidex:$multidexVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            navigationUi          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationFragment    : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]
    appTestDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            testRunner            : "androidx.test:runner:$supportTest",
            testRules             : "androidx.test:runner:$supportTest",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib       : ("androidx.test.espresso:espresso-contrib:$espressoVersion"),
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            supportAnnotations    : "androidx.annotation:annotation:$supportVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            mockitoCore           : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            powermockModuleJunit4 : "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockApiMockito   : "org.powermock:powermock-api-mockito:$powermockVersion"
    ]
}