plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.duongnh.beertestdemo"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"https://api.punkapi.com/v2/"')
        }
        debug {
            buildConfigField('String', 'BASE_URL', '"https://api.punkapi.com/v2/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    hilt {
        enableTransformForLocalTests = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // android support libs
    implementation appDependencies.coreKtx
    implementation appDependencies.material
    implementation appDependencies.supportv4
    implementation appDependencies.appCompat
    implementation appDependencies.annotation
    implementation appDependencies.swipeRefreshLayout

    //core
    implementation appDependencies.multidex
    implementation appDependencies.kotlin

    //navigation
    implementation appDependencies.navigationUi
    implementation appDependencies.navigationFragment

    // android architecture component
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleCommon

    // network
    implementation appDependencies.retrofitMoshi
    implementation appDependencies.moshi
    implementation appDependencies.moshiKotlin
    implementation appDependencies.okhttpLogging
    kapt appDependencies.moshiKapt

    // parser
    implementation appDependencies.gson

    // Add Coroutines
    implementation appDependencies.coroutinesAndroid
    implementation appDependencies.coroutines
    implementation appDependencies.coroutinesCore

    // Coil
    implementation appDependencies.coil

    // Hilt
    implementation appDependencies.hiltAndroid
    implementation appDependencies.hiltNavigationFragment
    kapt appDependencies.hiltAndroidKapt

    // Unit Test
    androidTestImplementation appTestDependencies.hiltAndroid
    androidTestImplementation appTestDependencies.androidXJunit
    androidTestImplementation appTestDependencies.assertj
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.espressoIntents

    kaptAndroidTest appTestDependencies.hiltAndroidKapt

    testImplementation appTestDependencies.archCore
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.mockitoKotlin
    testImplementation appTestDependencies.hiltAndroid
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.coroutines

    kaptTest appTestDependencies.hiltAndroidKapt

    implementation appTestDependencies.espressoIdlingResource
    implementation appTestDependencies.espressoContrib

    // Local Libs
    implementation project(':data')
    implementation project(':domain')
}