<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/beerFragment"
    android:id="@+id/nav_main">

    <!--region Beer -->
    <fragment
        android:id="@+id/beerFragment"
        android:name="com.duongnh.beertestdemo.ui.beer.BeersFragment"
        android:label="HomeFragment"
        tools:layout="@layout/beer_fragment">
    </fragment>
    <!--endregion Beer-->

</navigation>